{
  "name": "donut-and-manservant",
  "version": "1.1.0",
  "description": "A fan-made sidescroller honoring Dungeon Crawler Carl by Matt Dinniman (https://mattdinniman.com/books/dungeon-crawler-carl/), built with Phaser 3.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "gh-pages": "^6.1.1"
  }
}